@version: 3.35
@include "scl.conf"

# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          dns_cache(no); owner("root"); group("adm"); perm(0640);
          create_dirs(yes); dir_perm(0750);
          stats_freq(0); bad_hostname("^gconfd$");
};

#
# /etc/syslog-ng/syslog-ng.conf
source s_sys {
    #udp(ip(0.0.0.0) port(5514));
    tcp(ip(0.0.0.0) port(514) max-connections (5000)); udp();
};
destination telegraf_local {
 syslog("telegraf" port(6514));
};

filter f_default    { level(info);
};

# Destination
##############
#destination d_syslog { file("/var/log/syslog"); };
destination d_syslog { file("/var/log/syslog.log"); };
##############

# Filters
########################
# Here's come the filter options. With this rules, we can set which
# message go where.

filter f_dbg { level(debug); };
filter f_info { level(info); };
filter f_notice { level(notice); };
filter f_warn { level(warn); };
filter f_err { level(err); };
filter f_crit { level(crit .. emerg); };

filter f_debug { level(debug) and not facility(auth, authpriv, news, mail); };
filter f_error { level(err .. emerg) ; };
filter f_messages { level(info,notice,warn) and
                    not facility(auth,authpriv,cron,daemon,mail,news); };

filter f_auth { facility(auth, authpriv) and not filter(f_dbg); };
filter f_cron { facility(cron) and not filter(f_dbg); };
filter f_daemon { facility(daemon) and not filter(f_dbg); };
filter f_kern { facility(kern) and not filter(f_dbg); };
filter f_lpr { facility(lpr) and not filter(f_dbg); };
filter f_local { facility(local0, local1, local3, local4, local5,
                        local6, local7) and not filter(f_dbg); };
filter f_mail { facility(mail) and not filter(f_dbg); };
filter f_news { facility(news) and not filter(f_dbg); };
filter f_syslog3 { not facility(auth, authpriv, mail) and not filter(f_dbg); };
filter f_user { facility(user) and not filter(f_dbg); };
filter f_uucp { facility(uucp) and not filter(f_dbg); };

filter f_cnews { level(notice, err, crit) and facility(news); };
filter f_cother { level(debug, info, notice, warn) or facility(daemon, mail); };

filter f_ppp { facility(local2) and not filter(f_dbg); };
filter f_console { level(warn .. emerg); };

########################

#log { source(s_sys); filter(f_syslog3); destination(telegraf_local); };

log { source(s_sys); filter(f_syslog3); destination(d_syslog); };
